######## User Define Configuration ########
#type of storage cluster
storage_type="hdfs"
#attention: files for training should be put on hdfs
##the list contains all file locations should be specified here
fs_name="afs://cygnus.afs.baidu.com:9902"

##If force_reuse_output_path is True, paddle will remove 
##output_path without check output_path exist
force_reuse_output_path="True"
is_auto_over_sell=0

##ugi of hdfs
#fs_ugi=idl-dl,idl-dl@admin
#fs_ugi="Paddle_Data,Paddle_gpu@2017"
fs_ugi="paddle,paddle"

#the initial model path on hdfs used to init parameters
#init_model_path=

#the initial model path for pservers
#pserver_model_dir=

#which pass
#pserver_model_pass=

#example of above 2 args:
#if set pserver_model_dir to /app/paddle/models
#and set pserver_model_pass to 123
#then rank 0 will download model from /app/paddle/models/rank-00000/pass-00123/
#and rank 1 will download model from /app/paddle/models/rank-00001/pass-00123/, etc.
##train data path on hdfs
#train_data_path="/app/inf/mpi/bml-guest/paddle-platform/demo/machine_translation/train"
##test data path on hdfs, can be null or not setted
#test_data_path="/app/inf/mpi/bml-guest/paddle-platform/demo/machine_translation/test"
#the output directory on hdfs
output_path="/user/paddle/liuyi05/models/tmp"
thirdparty_path="/user/paddle/liuyi05/thirdparty/191125"
#init_model_path="/app/inf/mpi/bml-guest/paddle-platform/demo/machine_translation/default_model"


FLAGS_fraction_of_gpu_memory_to_use=0.84
FLAGS_eager_delete_tensor_gb=0.0
GLOG_logtostderr=1
NCCL_DEBUG=INFO
FLAGS_sync_nccl_allreduce=1
FLAGS_cudnn_exhaustive_search=1
FLAGS_fuse_parameter_memory_size=50
FLAGS_fuse_parameter_groups_size=50
